2025-10-01 08:21:49,365 - database - ERROR - ❌ Database error during save: (sqlite3.IntegrityError) UNIQUE constraint failed: por.po_number
[SQL: INSERT INTO por (po_number, requestor_name, date_order_raised, date_required_by, ship_project_name, supplier, filename, company, job_contract_no, op_no, description, quantity, price_each, line_total, order_total, specification_standards, supplier_contact_name, supplier_contact_email, quote_ref, quote_date, show_price, data_summary, created_at, current_stage, status_color, order_type, content_type, received_comments, sent_comments, filed_comments, amazon_comment, work_date_comment, fdec_warning, stage_updated_at, change_history, current_change_index) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: (10001, 'S TIMMINS', '30TH  Sep', '', 'HMS SCOTT (FTSP)', 'SHIELD', 'PO_10001_30TH_Sep_S_TIMMINS.xlsx', 'a&p', '27', '', '', None, 0.0, 0.0, 4568.0, 'CERTIFICATION COC', '', '', 'BLAPF2509251', '', 'Y', "['DATE ORDER RAISED', 'SHIP / PROJECT NAME', None, 'SUPPLIER (if known) ', None, None, None, 'DATE REQUIRED BY ', None]\n['30TH  Sep', 'HMS SCOTT (FT ... (588 characters truncated) ... , None, None, None, None, None, None]\n[None, None, None, None, None, None, None, None, None]\n[None, None, None, None, None, None, None, None, None]", '2025-10-01 08:21:49.360753', 'received', 'normal', 'new', 'supply', None, None, None, None, None, None, '2025-10-01 08:21:49.364707', None, -1)]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-10-01 08:21:49,366 - database - ERROR - ❌ Error type: IntegrityError
2025-10-01 08:21:49,372 - database - ERROR - ❌ Full traceback: Traceback (most recent call last):
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: por.po_number

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/workspaces/APFA3/database.py", line 33, in save_por_to_database
    db_session.flush()  # Get POR id
    ^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4352, in flush
    self._flush(objects)
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4487, in _flush
    with util.safe_reraise():
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4448, in _flush
    flush_context.execute()
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1418, in execute
    return meth(
           ^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/codespace/.local/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: por.po_number
[SQL: INSERT INTO por (po_number, requestor_name, date_order_raised, date_required_by, ship_project_name, supplier, filename, company, job_contract_no, op_no, description, quantity, price_each, line_total, order_total, specification_standards, supplier_contact_name, supplier_contact_email, quote_ref, quote_date, show_price, data_summary, created_at, current_stage, status_color, order_type, content_type, received_comments, sent_comments, filed_comments, amazon_comment, work_date_comment, fdec_warning, stage_updated_at, change_history, current_change_index) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: (10001, 'S TIMMINS', '30TH  Sep', '', 'HMS SCOTT (FTSP)', 'SHIELD', 'PO_10001_30TH_Sep_S_TIMMINS.xlsx', 'a&p', '27', '', '', None, 0.0, 0.0, 4568.0, 'CERTIFICATION COC', '', '', 'BLAPF2509251', '', 'Y', "['DATE ORDER RAISED', 'SHIP / PROJECT NAME', None, 'SUPPLIER (if known) ', None, None, None, 'DATE REQUIRED BY ', None]\n['30TH  Sep', 'HMS SCOTT (FT ... (588 characters truncated) ... , None, None, None, None, None, None]\n[None, None, None, None, None, None, None, None, None]\n[None, None, None, None, None, None, None, None, None]", '2025-10-01 08:21:49.360753', 'received', 'normal', 'new', 'supply', None, None, None, None, None, None, '2025-10-01 08:21:49.364707', None, -1)]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

